class NewProduct:
    __static_content = """
<Kategoria><![CDATA[Nowe]]></Kategoria>
<Ilosc_produktow>0</Ilosc_produktow>
<Kod_ean><![CDATA[brak]]></Kod_ean>
<Podatek_Vat>23</Podatek_Vat>
<Nowosc>tak</Nowosc>
<Do_porownywarek>tak</Do_porownywarek>
<Negocjacja>tak</Negocjacja>
<Kontrola_magazynu>tak</Kontrola_magazynu>
<Status>nie</Status>
<Jednostka_miary><![CDATA[szt.]]></Jednostka_miary>
<Termin_wysylki><![CDATA[do 7 dni]]></Termin_wysylki>
<Stan_produktu><![CDATA[Nowy]]></Stan_produktu>
<Dostepnosc><![CDATA[AUTOMATYCZNY]]></Dostepnosc>
<Producent><![CDATA[Nowy]]></Producent>
<Gabaryt>nie</Gabaryt>
"""

    def __init__(self):
        pass
